APP_NAME=MercuryApp
APP_ENV=local
APP_KEY=base64:Z2l3bXVrZW9idmRod3Y3cW54M2FkMWNnb3U5dWVsMGc=
APP_DEBUG=true
APP_TIMEZONE=America/Guayaquil
APP_URL=http://192.168.155.17:8000

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mercuryapp
DB_USERNAME=root
DB_PASSWORD=Q6evtipo_

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=athenia.devops@gmail.com
MAIL_PASSWORD="ageb mnca lbrd rwtf"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="athenia.devops@gmail.com"
MAIL_FROM_NAME="MercuryApp"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Facturación Electrónica - URLs SRI
SRI_RECEPTION_URL_DEVELOPMENT=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
SRI_AUTHORIZATION_URL_DEVELOPMENT=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl

SRI_RECEPTION_URL_PRODUCTION=https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
SRI_AUTHORIZATION_URL_PRODUCTION=https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl

# Ruta base para almacenar certificados .p12
ELECTRONIC_BILLING_CERTIFICATES_PATH=storage/app/companies

# DeepSeek
DEEPSEEK_API_KEY=sk-ad937c613069440eba6f8653be71874a

# Google Gemini
GOOGLE_API_KEY=AIzaSyD7b9i79k93s8rRl_D0rD-qO5YzD7GzD7